<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/blogstyles.css">
        <title>Nehru O'neil</title>
        <link rel="icon" href="img/meme.jpg">
    </head>
    <body>
        <header> 
            <div class="nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skillset">Skills</a>
                <a href="https://github.com/thinknehru?tab=repositories">Projects</a>
                <a class="active"  href="my-blog.html">BLOG</a>
            </div>        
        </header> 
        
        <main>

            <div id="text-area" class="container">

                <h2>MY FIRST BLOG</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis convallis tellus id. In mollis nunc sed id semper risus in hendrerit. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Molestie ac feugiat sed lectus vestibulum mattis. Nulla facilisi etiam dignissim diam quis enim lobortis. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Scelerisque viverra mauris in aliquam. Morbi leo urna molestie at. Tristique magna sit amet purus. At tellus at urna condimentum. At tellus at urna condimentum mattis pellentesque id nibh. Eget felis eget nunc lobortis mattis aliquam faucibus.</p>

                <p>Cursus mattis molestie a iaculis. Duis ut diam quam nulla porttitor massa id neque. Pretium viverra suspendisse potenti nullam ac tortor vitae. Morbi blandit cursus risus at. Porta lorem mollis aliquam ut. Turpis nunc eget lorem dolor sed. Duis convallis convallis tellus id interdum velit laoreet id. Massa placerat duis ultricies lacus. Auctor eu augue ut lectus arcu. Aenean euismod elementum nisi quis eleifend quam adipiscing. Eu nisl nunc mi ipsum faucibus vitae aliquet. Tortor pretium viverra suspendisse potenti nullam ac. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Aliquam id diam maecenas ultricies mi eget mauris. Consequat nisl vel pretium lectus. Habitant morbi tristique senectus et netus et malesuada fames ac.</p>
                
                <p>Sed vulputate odio ut enim blandit volutpat. Fermentum leo vel orci porta non pulvinar neque. Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Neque viverra justo nec ultrices dui sapien eget. Velit egestas dui id ornare arcu odio ut sem nulla. Laoreet non curabitur gravida arcu ac. Et malesuada fames ac turpis. A diam sollicitudin tempor id eu nisl nunc. Sit amet porttitor eget dolor morbi. Convallis tellus id interdum velit laoreet. Sed euismod nisi porta lorem mollis. Phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>
                
                <p>Enim blandit volutpat maecenas volutpat blandit. Aliquam vestibulum morbi blandit cursus. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Etiam erat velit scelerisque in. Neque ornare aenean euismod elementum nisi quis. Id aliquet lectus proin nibh nisl condimentum. Ullamcorper eget nulla facilisi etiam. In metus vulputate eu scelerisque felis imperdiet. Magna ac placerat vestibulum lectus mauris ultrices eros in. A condimentum vitae sapien pellentesque habitant. Vestibulum lorem sed risus ultricies. Semper feugiat nibh sed pulvinar proin gravida.</p>
            </div>

            <div id="icon-bar">
                <a href="https://github.com/thinknehru" class="github"><i class="fa fa-github"></i></a>
                <a href="https://www.facebook.com/neil.maghanga.5" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/thinknehru" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/nehru-o-neil-054192196/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

        </main>
        
    </body>
</html>